server.port=8080
server.servlet.context-path=/intertransfer
#server.error.whitelabel.enabled=false

#https://www.baeldung.com/spring-boot-start
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

# Automatically update the database
spring.jpa.hibernate.ddl-auto=create-drop

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/info_prueba

# Username
spring.datasource.username=root

# Password
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Define the database platform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
#spring.jpa.properties.hibernate.default_schema=schema